<!DOCTYPE html>
<html>
  <head>  
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Location</title>
    <link rel="stylesheet"type="text/css"href=layout.css/>
</div>
 <style>
  .img{
    height: auto;
max-width: 100%;
    display: flex;
  }
</style>
<div style=float:left;font size:20px;>停車建議停紅毛城停車場(P3)，車位較多，步行至嘉廬約三分鐘。</div>
<div class=img style=float:left;>
    <img src="IMG_0919.JPG"/></div>
</div>


